{
  "name": "quadrilateral",
  "version": "1.0.0-dev.68",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/quadrilateral.git"
  },
  "devDependencies": {
    "grunt": "~1.5.3"
  },
  "phet": {
    "requirejsNamespace": "QUADRILATERAL",
    "simulation": true,
    "runnable": true,
    "supportedBrands": [
      "phet",
      "phet-io",
      "adapted-from-phet"
    ],
    "phetLibs": [
      "bamboo",
      "tappi",
      "tangible"
    ],
    "preload": [
      "../sherpa/lib/mediaPipe/hands@0.4.1646424915/mediaPipeDependencies.js",
      "../sherpa/lib/mediaPipe/hands@0.4.1646424915/hands.js",
      "../sherpa/lib/mediaPipe/camera_utils-0.3.1640029074.js",
      "../sherpa/lib/mediaPipe/control_utils-0.6.1629159505.js",
      "../sherpa/lib/p2-0.7.1.js"
    ],
    "simFeatures": {
      "supportsInteractiveDescription": true,
      "supportsVoicing": true,
      "supportsSound": true
    },
    "supportsOutputJS": true
  },
  "eslintConfig": {
    "globals": {
      "p2": "readonly"
    },
    "extends": "../chipper/eslint/sim_eslintrc.js"
  }
}